<resources>
    <string name="app_name">Basketball Counter Two</string>
    <string name="teamaqt1_score">00</string>
    <string name="teamaqt2_score">00</string>
    <string name="teamaqt3_score">00</string>
    <string name="teamaqt4_score">00</string>

    <string name="teambqt1_score">00</string>
    <string name="teambqt2_score">00</string>
    <string name="teambqt3_score">00</string>
    <string name="teambqt4_score">00</string>
    <string name="btotal_score">00</string>
    <string name="atotal_score">00</string>
    <string name="countdown">12:00</string>
    <string name="qt_1">QT 1</string>
    <string name="qt_2">QT 2</string>
    <string name="qt_3">QT 3</string>
    <string name="qt_4">QT 4</string>
    <string name="adjust">Adjust</string>
    <string name="two_points">2 points</string>
    <string name="three_points">3 Points</string>
    <string name="free_throw">Free throw</string>
    <string name="start">Start</string>
    <string name="pause">Pause</string>
    <string name="timer">Timer</string>
    <string name="team_b">Team B:</string>
    <string name="team_a">Team A:</string>
    <string name="name">Name:</string>
    <string name="basketball_counter">Basketball Counter</string>
    <string name="total_score">Total Score</string>

    <string name="reset">Reset</string>
</resources>
